"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def zapros_year(year_true):
    year = input('Ввведите год рождения А.С.Пушкина:')
    while year != year_true:
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')

def zapros_day(year_true):
    day = input('Ввведите день рождения Пушкин?')
    while day != year_true:
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
    print('Верно')

zapros_year('1799')
zapros_day('6')
